# java-hackerrank-solutions

./: .gitignore  README.md  pom.xml
src/main/java/com/erikrz/hackerrank/solutions/bignumber/bigdecimal/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/bignumber/biginteger/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/bignumber/primalitytest/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/challenges/simplebundlepricing/: CartBundlePricing.java
src/main/java/com/erikrz/hackerrank/solutions/challenges/simplebundlepricing/dto/: Bundle.java  Cart.java  Item.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/currencyformatter/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/datatypes/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/dateandtime/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/endoffile/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/ifelse/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/inttostring/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/loops1/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/loops2/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/outputformatting/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/staticinitializerblock/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/stdinandstdout1/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/stdinandstdout2/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/introduction/welcometojava/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/anagrams/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/patternsyntaxchecker/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/regex/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/regex2duplicatewords/: DuplicateWords.java
src/main/java/com/erikrz/hackerrank/solutions/strings/stringreverse/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/stringsintroduction/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/stringtokens/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/substring/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/substringcomparison/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/tagcontentextractor/: Solution.java
src/main/java/com/erikrz/hackerrank/solutions/strings/validusernameregularexpression/: Solution.java
src/test/java/com/erikrz/hackerrank/solutions/challenges/simplebundlepricing/: CartBundlePricingTest.java
